{
  "ConnectionStrings": {
    "Default": "Server=.\\;initial catalog=HospitalDbK310;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
